SERVER_ADDR="localhost:8080"

SECRET_KEY="<SECRET_KEY>"
CORS_ORIGIN="*"

S3_PUBLIC_URL="<S3_PUBLIC_URL>"
S3_AVATAR_BUCKET="<S3_AVATAR_BUCKET>"
S3_TOKEN="<S3_TOKEN>"
S3_ACCESS_KEY="<S3_ACCESS_KEY>"
S3_SECRET_KEY="<S3_SECRET_KEY>"
S3_ACCOUNT_ID="<S3_ACCOUNT_ID>"

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="<DB_NAME>"
DATABASE_USER="<DB_USER>"
DATABASE_PWD="<DB_PWD>"