# API environment
ENVIRONMENT="development"
SERVER_ADDR="localhost:8080"
CORS_ORIGIN="*"

# JWT environment
JWT_SECRET="<SECRET_KEY>"

# Storage (S3 API) environment
S3_PUBLIC_URL="<S3_PUBLIC_URL>"
S3_AVATAR_BUCKET="<S3_AVATAR_BUCKET>"
S3_TOKEN="<S3_TOKEN>"
S3_ACCESS_KEY="<S3_ACCESS_KEY>"
S3_SECRET_KEY="<S3_SECRET_KEY>"
S3_ACCOUNT_ID="<S3_ACCOUNT_ID>"

# Database environment
DATABASE_HOST="<DB_HOST>"
DATABASE_PORT="<DB_PORT>"
DATABASE_NAME="<DB_NAME>"
DATABASE_USER="<DB_USER>"
DATABASE_PWD="<DB_PWD>"