SERVER_PROTOCOL="http"
SERVER_ADDR="localhost:8080"

SECRET_KEY="<SECRET_KEY>"
CORS_ORIGIN="*"

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="<DB_NAME>"
DATABASE_USER="<DB_USER>"
DATABASE_PWD="<DB_PWD>"