# API environment
ENVIRONMENT="development"
SERVER_ADDR="localhost:8080"
CORS_ORIGIN="*"

# JWT environment
JWT_SECRET="<SECRET_KEY>"

# Database environment
DATABASE_HOST="<DATABASE_HOST>"
DATABASE_PORT="<DATABASE_PORT>"
DATABASE_NAME="<DATABASE_NAME>"
DATABASE_USER="<DATABASE_USER>"
DATABASE_PWD="<DATABASE_PWD>"
DATABASE_URL="<DATABASE_URL>"